=========================================
         RELATÓRIO DE PACIENTES         
=========================================

PACIENTE #1
Nome: João Silva
CPF: 123.456.789-00
Idade: 34
Telefone: 11987654321
-----------------------------------------
PACIENTE #2
Nome: Maria Souza
CPF: 987.654.321-11
Idade: 28
Telefone: 21987654321
-----------------------------------------
PACIENTE #3
Nome: Carlos Pereira
CPF: 456.789.123-22
Idade: 45
Telefone: 31987654321
-----------------------------------------
PACIENTE #4
Nome: Ana Oliveira
CPF: 321.654.987-33
Idade: 52
Telefone: 41987654321
-----------------------------------------
PACIENTE #5
Nome: Fernanda Lima
CPF: 789.123.456-44
Idade: 39
Telefone: 51987654321
-----------------------------------------
PACIENTE #6
Nome: Paulo Mendes
CPF: 654.321.789-55
Idade: 23
Telefone: 61987654321
-----------------------------------------
PACIENTE #7
Nome: Juliana Costa
CPF: 852.963.741-66
Idade: 31
Telefone: 71987654321
-----------------------------------------
PACIENTE #8
Nome: Ricardo Alves
CPF: 147.258.369-77
Idade: 60
Telefone: 81987654321
-----------------------------------------
PACIENTE #9
Nome: Patrícia Ramos
CPF: 369.147.258-88
Idade: 27
Telefone: 91987654321
-----------------------------------------
PACIENTE #10
Nome: Eduardo Martins
CPF: 258.369.147-99
Idade: 41
Telefone: 11912345678
-----------------------------------------
PACIENTE #11
Nome: joe
CPF: 13722842492
Idade: 20
Telefone: 83986581268
-----------------------------------------

Total de pacientes: 11
=========================================
