=========================================
         RELATÓRIO DE PACIENTES         
=========================================

PACIENTE #1
Nome: João Silva
CPF: 123.456.789-00
Idade: 34 anos
Telefone: (11) 98765-4321
Peso: 112.00 Kg 
Procedimento: ORTODONTIA
Cirurgião-dentista: Camila Ferreira
Data da Consulta: 26/08/2025
Horario: 08:08
-----------------------------------------
PACIENTE #2
Nome: Maria Souza
CPF: 987.654.321-11
Idade: 28 anos
Telefone: (21) 98765-4321
Peso: 105.00 Kg 
Procedimento: RESTAURACAO
Cirurgião-dentista: Mariana Lopes
Data da Consulta: 27/08/2025
Horario: 14:08
-----------------------------------------
PACIENTE #3
Nome: Carlos Pereira
CPF: 456.789.123-22
Idade: 45 anos
Telefone: (31) 98765-4321
Peso: 70.00 Kg 
Procedimento: EXAMES_ROTINA
Cirurgião-dentista: Beatriz Mendes
Data da Consulta: 28/08/2025
Horario: 09:08
-----------------------------------------
PACIENTE #4
Nome: Ana Oliveira
CPF: 321.654.987-33
Idade: 52 anos
Telefone: (41) 98765-4321
Peso: 66.00 Kg 
Procedimento: CLAREAMENTO
Cirurgião-dentista: Ricardo Nogueira
Data da Consulta: 29/08/2025
Horario: 16:08
-----------------------------------------
PACIENTE #5
Nome: Fernanda Lima
CPF: 789.123.456-44
Idade: 39 anos
Telefone: (51) 98765-4321
Peso: 95.00 Kg 
Procedimento: LIMPEZA
Cirurgião-dentista: André Carvalho
Data da Consulta: 30/08/2025
Horario: 10:08
-----------------------------------------
PACIENTE #6
Nome: Paulo Mendes
CPF: 654.321.789-55
Idade: 23 anos
Telefone: (61) 98765-4321
Peso: 69.00 Kg 
Procedimento: RESTAURACAO
Cirurgião-dentista: Mariana Lopes
Data da Consulta: 31/08/2025
Horario: 13:08
-----------------------------------------
PACIENTE #7
Nome: Juliana Costa
CPF: 852.963.741-66
Idade: 31 anos
Telefone: (71) 98765-4321
Peso: 101.00 Kg 
Procedimento: ORTODONTIA
Cirurgião-dentista: Camila Ferreira
Data da Consulta: 01/09/2025
Horario: 11:09
-----------------------------------------
PACIENTE #8
Nome: Ricardo Alves
CPF: 147.258.369-77
Idade: 60 anos
Telefone: (81) 98765-4321
Peso: 60.00 Kg 
Procedimento: CLAREAMENTO
Cirurgião-dentista: Ricardo Nogueira
Data da Consulta: 02/09/2025
Horario: 17:09
-----------------------------------------
PACIENTE #9
Nome: Patrícia Ramos
CPF: 369.147.258-88
Idade: 27 anos
Telefone: (91) 98765-4321
Peso: 117.00 Kg 
Procedimento: EXAMES_ROTINA
Cirurgião-dentista: Beatriz Mendes
Data da Consulta: 03/09/2025
Horario: 09:09
-----------------------------------------
PACIENTE #10
Nome: Eduardo Martins
CPF: 258.369.147-99
Idade: 41 anos
Telefone: (11) 91234-5678
Peso: 112.00 Kg 
Procedimento: LIMPEZA
Cirurgião-dentista: André Carvalho
Data da Consulta: 04/09/2025
Horario: 15:09
-----------------------------------------
PACIENTE #11
Nome: joe
CPF: 137.228.424-92
Idade: 20 anos
Telefone: (83) 98658-1268
Peso: 68.00 Kg 
Procedimento: ORTODONTIA
Cirurgião-dentista: Camila Ferreira
Data da Consulta: 05/09/2025
Horario: 10:09
-----------------------------------------

Total de pacientes: 11
=========================================
